<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>살림ing</title>
        <link rel="stylesheet" href="/resources/css/header&footer.css">
        <link rel="stylesheet" href="/resources/css/mypage.css">
        <link rel="stylesheet" href="/resources/css/community.css">
    </head>
    <body>
        <div id="container">
            <nav id="nav1"> 
                <div id="nav1-1"></div>
                <div id="nav1-2">
                    <ul id="nav1ul">
                        <li><a href="/member/mypage.do">마이페이지</a></li>
                        <li><a href="/member/logout.do">로그아웃</a></li>
                    </ul>
                </div>
            </nav>
            <header id="header">
                <div id="logo">
                    <a href="/index.jsp"><h1><i>살림ing</i></h1></a>
                </div>
                <nav id="nav2">
                    <ul id="nav2ul">
                        <li><a href="/community/saliming-community.html">커뮤니티</a></li>
                        <li><a href="/shopping/saliming-shopping.html">쇼핑</a></li>
                        <li><a href="/event/saliming-eventing.html">이벤트</a></li> 
                        <li><a href="/notice/list.do">고객지원</a></li>
                    </ul>
                </nav>
            </header>
            <main id="main">
                <div id="main-left">
                    <table id="category">
                        <tr>
                            <th><a href="/member/saliming-mypage.html">마이페이지</a></th>
                        </tr>
                        <tr>
                            <td><a href="/member/saliming-mypage-edit.html">회원정보수정</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">장바구니</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">주문내역</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">내 후기</a></td>
                        </tr>
                        <tr>
                            <td><a href="/member/saliming-mypage-mywrite.html">내가 쓴 글/댓글</a></td>
                        </tr>
                        <tr>
                            <td><a href="/member/saliming-mypage-scrap.html">스크랩</a></td>
                        </tr>
                        <tr>
                            <td><a href="#">내 문의</a></td>
                        </tr>
                    </table>
                </div>
                <section id="section">

                    <div>
                        <div id="sharetitle">내가 쓴 글</div>
                    </div>
            
                    <div class="actionArea">

                        <span class="searchArea">
                            <input class="searchInput" type="text" placeholder="검색">
                            <a class="searchIconATag" href="#"><img class="searchIcon" src="../resources/img/검색.png""></a>
                        </span>
                    </div>
            
                    <table class="boardtable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th style="width: 300px;">제목</th>
                                <th>작성일</th>
                                <th>게시판</th>
                                <th>수정 | 삭제</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>글1</td>
                                <td>2023-05-31</td>
                                <td>정보공유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>글2</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>글3</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>글4</td>
                                <td>2023-05-31</td>
                                <td>정보공유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>글5</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>글6</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>글7</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>글8</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>글9</td>
                                <td>2023-05-31</td>
                                <td>정보공유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>글10</td>
                                <td>2023-05-31</td>
                                <td>자유게시판</td>
                                <td><button class="modifibtn">수정</button> | <button class="delbtn">삭제</button></td>  
                            </tr>
                        </tbody>
                    </table>
            
                    <div class="page">
                        <ul class="pagination">
                            <li><a href="#" class="first"><img class="arrowKey" src="/resources/img/왼쪽페이지.png"></a></li>
                            <li><a href="#" class="num">1</a></li>
                            <li><a href="#" class="num">2</a></li>
                            <li><a href="#" class="num">3</a></li>
                            <li><a href="#" class="num">4</a></li>
                            <li><a href="#" class="num">5</a></li>
                            <li><a href="#" class="last"><img class="arrowKey" src="/resources/img/오른쪽페이지.png"></a></li>
                        </ul>
                    </div>
                </section>
            </main>
            <footer id="footer">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <!-- <li><a href="#">맞다</a></li> -->
                </ul>
            </footer>
        </div>
    </body>
</html>